stages:
  -build
  -test
build the car:
  stage:build
  script:
    -mkdir build
    -cd build
    -touch car.txt
    -echo "Chassis">>car.txt
    -echo "engine">>car.txt    
    -echo "wheels">>car.txt
